{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git ls-files*)",
      "Bash(npm ci)",
      "Bash(npm ls*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx vitest run*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Bash(npm unpublish*)",
      "Bash(gh repo delete*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --delete*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git clean -fd*)",
      "Bash(npm publish*)",
      "Bash(gh pr merge*)",
      "Bash(gh release create*)",
      "Bash(gh workflow run*)"
    ]
  }
}
